Package: com.ryanyao.slicey
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 3540428
MD5sum: af964020c06d47b3294fa4f4f06a563d
SHA1: 2eb7ffbc0af75be25fee19312443545f8a43ab05
SHA256: c1017fe829fe8144087d86a3ea997387b59475af53275a48ee5be3f2a0878974
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://twitter.com/RyanQYao
Name: Slicey

