Package: com.ryanyao.sliceylite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.sliceylite.deb
Size: 3347180
MD5sum: a5fddb273e9c5a558847198d790ebddb
SHA1: 5326565be20002fe12ea83c910a3a2ff6a2ab322
SHA256: 3823dd3de635318de279b52852a0a97a64303e5ee5c5dd5e9c037ca2045abd2a
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://www.paypal.me/QingYao
Name: Slicey Lite

