Package: com.ryanyao.sliceylite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.sliceylite.deb
Size: 3347180
MD5sum: f097d56ebc0a360f2b16b3be99a4172b
SHA1: ee20349e588153a8ef1ee5e978ab037338c521ff
SHA256: 9d55101b8ae1d76c0f6a9d8adafcb6e72a440f3a3db6b38178ae084241396cbd
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://www.paypal.me/QingYao
Name: Slicey Lite

