Package: com.ryanyao.slicey
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 3540428
MD5sum: b90450f9cf0a72ec2c0b02e2b21c5bbf
SHA1: 272d97aefd8d2fc8020a374c45c6bc840b92d88e
SHA256: 581a81d05bd4bffbfb6a6508b600ade73d5556ebb64da39bbea957220b4adef1
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://twitter.com/RyanQYao
Name: Slicey

