Package: com.ryanyao.slicey
Version: 1.01
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 3540450
MD5sum: f1691a2d30f24253411834156d552e70
SHA1: b211ec037aad0a87bdf6863728501e055df515ef
SHA256: 7a9a514456c4ac25fa50572b70536ae45dbc0ad214a85315474838a74dd1cdf0
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://twitter.com/RyanQYao
Name: Slicey

