Package: com.ryanyao.slicey
Version: 1.02
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 4003804
MD5sum: b632254487c796e235edd2064d80c58e
SHA1: ff412105f19a57ee76116d3ee3bc4966b5018868
SHA256: 04b108571ba79c89d84b55ffa792f91fa2dacb586f1babafa769e231ad327507
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://www.paypal.me/QingYao
Name: Slicey

