Package: com.ryanyao.slicey
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 3537426
MD5sum: 8b55b3572a83e7463acbe54572b4184d
SHA1: 5aea7a17b55928684e4b77c835c7488bf9ca355e
SHA256: 191f3aa6ee524113f8271d585f735487c5aba82ddf39c51751832969cf62edf3
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://twitter.com/RyanQYao
Name: Slicey

