Package: com.ryanyao.slicey
Version: 1.01
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 3540428
MD5sum: d0564d47aa6044270eb15d9280283593
SHA1: 49088910083d0e6494509699b01cd3be1ba5404b
SHA256: 1dafe489f17a741895c1049afa8f7d8b454a2eedee39c212de5cde320e5fbd20
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://twitter.com/RyanQYao
Name: Slicey

