Package: com.ryanyao.slicey
Version: 1.03
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 3984308
MD5sum: 2d6d1d80f0de0272764bd16429b49a0f
SHA1: cb26ab084a4e969b681c73c972949d235fed5ade
SHA256: 096150909c5b2973307935fa3d73a9ed985db4c8aadecfab39830215528e35e7
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://www.paypal.me/QingYao
Name: Slicey

