Package: com.ryanyao.slicey
Version: 1.01
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 3540430
MD5sum: 2377f117ada78531f66839ad7b6f4064
SHA1: 478fb2ae8f5c42123c9de06ab55892c1fc011193
SHA256: 0869979bb13d3800f49a32c9f61b3be52af00185d2e8f596471767565ca65584
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://twitter.com/RyanQYao
Name: Slicey

