Package: com.ryanyao.slicey
Version: 1.01
Architecture: iphoneos-arm
Maintainer: Ryan Yao <ryanqyao@gmail.com>
Filename: ./com.ryanyao.slicey.deb
Size: 3540430
MD5sum: 55fb84719ced01d6ade13c7ae4ecbccb
SHA1: 19aa53b17468dea74d0703c50d57aa4f1a1fc334
SHA256: 8b3f4883adf496a6a07fd61869c4d35646a36d60b25ba6128df977148fea87e7
Section: Themes
Homepage: http://ryanyao.design
Description: This is my first theme called Slicey! Enjoy!
Author: Ryan Yao <ryanqyao@gmail.com>
Depiction: https://twitter.com/RyanQYao
Name: Slicey

